<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>taech의 기술블로그 시작하기</title>
    </head>
    <body>
        <div class="intro-wrapper">
            <div class="intro-container">
                <span>taech의 기술블로그 입니다.</span>
            </div>
            <div class="go-main">
                <a href="https://taech.io">시작하기</a>
            </div>
        </div>
    </body>
</html>

<style>

    .intro-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .intro-container {
        width: 100%;
        text-align: center;
        font-size: 36px;
    }

    .go-main {
        width: 100%;
        font-size: 24px;
        width: 200px;
        margin: 16px auto;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: white;
        background-color: #4492e3;
        border: 1px #5c84b1 solid;
        border-radius: 6px;
        padding: 10px 20px
    }

</style>